import cover1 from '../assets/images/Digital-Harry-Potter-2.jpg'
import cover2 from '../assets/images/Digital-Harry-Potter-3.jpg'
import cover3 from '../assets/images/Digital-Harry-Potter-4.jpg'
import cover4 from '../assets/images/Digital-Harry-Potter-5.jpg'
import cover5 from '../assets/images/Digital-Harry-Potter-6.jpg'
import cover6 from '../assets/images/Digital-Harry-Potter-7.jpg'
import cover7 from '../assets/images/Gavalda.jpg'

import cover8 from '../assets/images/js.png'
import cover9 from '../assets/images/js2.jpg'
import cover10 from '../assets/images/python.jpg'
import cover11 from '../assets/images/атоми.jpg'
import bookCover from '../assets/images/book2.jpg'

const books = [
   {
      id: -45676541,
      title: "Xімія і все для хімії. Великий заголовок для перевірки.",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 3.1, 
      countRating: 10,
      img: cover11, 
   },
   {
      id: -1,
      title: "Xімія і все для хімії. Великий заголовок для перевірки.",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 3.1, 
      countRating: 10,
      img: bookCover, 
   },
   {
      id: 12,
      title: "Python",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна закордонна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 2.4, 
      countRating: 10,
      img: cover10, 
   },
   {
      id: 1,
      title: "Гарри Поттер и узник Азкабана",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 2.3, 
      countRating: 10,
      img: cover1, 
   },
   {
      id: 2,
      title: "Гарри Поттер и Кубок огня",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 1.8, 
      countRating: 10,
      img: cover2, 
   },
   {
      id: -34,
      title: "Xімія і все для хімії. Великий заголовок для перевірки.",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 3.1, 
      countRating: 10,
      img: bookCover, 
   },
   {
      id: 3,
      title: "Гарри Поттер и Орден Феникса",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.6, 
      countRating: 10,
      img: cover3, 
   },
   {
      id: 4,
      title: "Гарри Поттер и Принц-полукровка",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.2, 
      countRating: 10,
      img: cover4, 
   },
   {
      id: 3444,
      title: "Xімія і все для хімії. Великий заголовок для перевірки.",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 3.1, 
      countRating: 10,
      img: bookCover, 
   },
   {
      id: 5434,
      title: "Xімія і все для хімії. Великий заголовок для перевірки.",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 3.1, 
      countRating: 10,
      img: bookCover, 
   },
   {
      id: 5,
      title: "Гарри Поттер и Дары Смерти",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.5,
      countRating: 10, 
      img: cover5, 
   },
   {
      id: 6,
      title: "Гарри Поттер и философский камень",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 2.4, 
      countRating: 10,
      img: cover6, 
   },
   {
      id: 7,
      title: "Gavalda",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.9, 
      countRating: 10,
      img: cover7, 
   },
   {
      id: 8,
      title: "JavaScript",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.3, 
      countRating: 10,
      img: cover8, 
   },
   {
      id: 9,
      title: "JavaScript",
      description: "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
      author: "Джоан Кэтлин Ролинг",
      genre: ['пригоди', 'гумор', 'фентезі'], // жанр
      category: ['для підлітків', 'дитяча', 'сучасна проза'],
      year: 1997, 
      pageCount: 200,
      language: 'en',
      rating: 4.7, 
      countRating: 10,
      img: cover9,
   }
] 

export default books